                 _                      _        _
 _   _  __ _ ___| |____      ____ _ ___| |_ __ _| | _____ _ __
| | | |/ _` / __| '_ \ \ /\ / / _` / __| __/ _` | |/ / _ \ '_ \
| |_| | (_| \__ \ | | \ V  V / (_| \__ \ || (_| |   <  __/ | | |
 \__, |\__,_|___/_| |_|\_/\_/ \__,_|___/\__\__,_|_|\_\___|_| |_|
 |___/

STOP WASTING YOUR TIME!
--------------------------------------------------------------------------------------------------------------------------------------------------------------

2022-01-06T10:49:13+05:30	first tweet in a physics class learning about thermal radiation. Nice
