<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are Computers Peak Of Humanity | cerebral of yash singh</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Are Computers Peak Of Humanity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A view of cerebral side of my brain and it is mostly just me ranting about something or thinking about something." />
<meta property="og:description" content="A view of cerebral side of my brain and it is mostly just me ranting about something or thinking about something." />
<link rel="canonical" href="/blog/thoughts/2022/04/07/are-computers-peak-of-humanity.html" />
<meta property="og:url" content="/blog/thoughts/2022/04/07/are-computers-peak-of-humanity.html" />
<meta property="og:site_name" content="cerebral of yash singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-07T06:54:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are Computers Peak Of Humanity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-07T06:54:00+00:00","datePublished":"2022-04-07T06:54:00+00:00","description":"A view of cerebral side of my brain and it is mostly just me ranting about something or thinking about something.","headline":"Are Computers Peak Of Humanity","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/thoughts/2022/04/07/are-computers-peak-of-humanity.html"},"url":"/blog/thoughts/2022/04/07/are-computers-peak-of-humanity.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="cerebral of yash singh" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">cerebral of yash singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are Computers Peak Of Humanity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-07T06:54:00+00:00" itemprop="datePublished">Apr 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://images.unsplash.com/photo-1635395423237-db99927379d8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="manali apples" /></p>

<p>The title is bit misleading and are just there to harvest more clicks over some forums and bring my point to the Internet. The actually title should be “What Will Be The Future Of Computing?”</p>

<hr />
<p><br />
I was reading about <a href="&quot;https://en.wikipedia.org/wiki/Introduction_to_genetics&quot;">Human genome</a> on wikipedia after watching a live stream on biology, the guy was engineer but he was talking about a book which he was reading on Biology.</p>

<p>I found out that Human DNA is 6GB, I know right it blows my mind 6GB that is like nothing in todays world, it can be easily transferable over seconds from one network to other. The design of the human body is unreal and shows the beauty of the nature. Biology is beautiful. Biology is technology and most important Biology is not centralized.</p>

<hr />

<p><br />
Tomorrow i was talking to one of my friend over IRC and he told me how he and his father were on national exhibition for some marketing stuff(meeting potential clients for his ERP and exchanging business info) and then some random guy approached them and starts piching his company to them and what exactly does his company do convert CSV to Html yes that his there whole product and they are charging money for this.</p>

<p>This just make me sad and remind me of Ted Kaczynski quote from his book The Truth About Primitive Life: A Critique of Anarchoprimitivism:</p>

<blockquote>
  <p>History is made by active, determined minorities, not by the majority, which seldom has a clear and consistent idea of what it really wants.</p>
</blockquote>

<p>Are we actually moving forward was the web better before this companies came and started making you there product.There are people who genuinely loves technology and working for free to imporve it .But in the end are we winning over the nature.</p>

<p>We can only win over nature if we acually works to make our techology better and faster which is going to take some time but we will do it at some point. This cannot be achieve by selling you some shitty products or by showing you some random ads or making the internet decentralized. This can only be achieve by learning how actually nature works and improving our technology over it.</p>

<blockquote>
  <p>the days of usenet, irc, the web…even email (w PGP)…were amazing. centralizing discovery and identity into corporations really damaged the internet.
I realize I’m partially to blame, and regret it.</p>
</blockquote>

<p>This just me make me laugh.</p>

<hr />

<p><br />
Will pipernet ever gonna exist? Maybe.</p>

<p>Imagine we all died from the next covid all that left are smartphones useless without any solar charger. The device held the information on the device that allowed you to breath underwater, a machine that pulls the water from air, a flying machine but all of this is runied when you need a wifi to connect.</p>

<hr />

<p><br />
STOP BUILDING SHITTY TECHNOLOGY.</p>

<p>If it centralizes power, it’s bad. If it decentralizes power, it’s good. Build technology that is inextricable from its narrative. Build technology that will give us freedom, not enslavement.</p>

<p>One axis to consider. Does this centralize or decentralize power? The power itself is unstoppable. How we divide it is a choice.</p>

  </div><a class="u-url" href="/blog/thoughts/2022/04/07/are-computers-peak-of-humanity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cerebral of yash singh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cerebral of yash singh</li><li><a class="u-email" href="mailto:mailmeatyashsingh@gmail.com">mailmeatyashsingh@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yashsinghcodes"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yashsinghcodes</span></a></li><li><a href="https://www.twitter.com/0xdarksoul"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">0xdarksoul</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A view of cerebral side of my brain and it is mostly just me ranting about something or thinking about something.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
